<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTracker.Context\StockTracker.Context.csproj" />
    <ProjectReference Include="..\StockTracker.Extensions\StockTracker.Extensions.csproj" />
    <ProjectReference Include="..\StockTracker.Interface\StockTracker.Interface.csproj" />
    <ProjectReference Include="..\StockTracker.Model\StockTracker.Model.csproj" />
  </ItemGroup>

</Project>
