<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTracker.Adapter.Interface\StockTracker.Adapter.Interface.csproj" />
    <ProjectReference Include="..\StockTracker.Interface\StockTracker.Interface.csproj" />
    <ProjectReference Include="..\StockTracker.Model\StockTracker.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientStock\" />
  </ItemGroup>

</Project>
