<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTracker.Interface\StockTracker.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Member\" />
    <Folder Include="Settings\" />
    <Folder Include="Supplier\" />
    <Folder Include="Unit\" />
  </ItemGroup>

</Project>
