# StockTracker

./: README.md  StockTracker.sln
StockTracker/: Class1.cs  StockTracker.BusinessLogic.csproj  StockTracker.Repository.csproj
StockTracker.API/: Program.cs  Startup.cs  StockTracker.API.csproj
StockTracker.API.Interface/: IClientsController.cs  StockTracker.API.Interface.csproj
StockTracker.API.Interface/Clients/: IClientSettingsController.cs  IClientsController.cs
StockTracker.API.Test/: StockTracker.API.Test.csproj
StockTracker.API.Test/Clients/: AddClientSettingsControllerTest.cs  AddClients.cs  AddClientsControllerTest.cs
StockTracker.API/Controllers/: ClientSettingsController.cs  ClientsController.cs  LogController.cs  ValuesController.cs
StockTracker.API/Migrations/: 20181114205612_initial.Designer.cs  20181115161247_initial.Designer.cs  20181115161247_initial.cs  20181115181919_initial.Designer.cs  20181115181919_initial.cs  20181115201115_initial.Designer.cs  20181115201115_initial.cs  20190303072934_init.Designer.cs  20190303072934_init.cs  StockTrackerContextModelSnapshot.cs
StockTracker.API/Properties/: launchSettings.json
StockTracker.Adapter/: StockTracker.Adapter.csproj
StockTracker.Adapter/Logger/: LoggerAdapter.cs
StockTracker.BuisnessLogic/: StockTracker.BuisnessLogic.csproj
StockTracker.BuisnessLogic/Client/: AddClients.cs
StockTracker.BuisnessLogic/Clients/: AddClients.cs  ClientLogic.cs  ClientSettingsLogic.cs
StockTracker.BuisnessLogic/Poco/: Result.cs
StockTracker.BuisnessLogic/Util/: FormulateResult.cs
StockTracker.BusinessLogic.Interface/: StockTracker.BusinessLogic.Interface.csproj  StockTracker.Repository.Interface.csproj
StockTracker.BusinessLogic.Interface/BusinessLogic/: IGetStock.cs  IStockTake.cs
StockTracker.BusinessLogic.Test/: Class1.cs  GenericLoggerCheck.cs  StockTracker.BusinessLogic.Test.csproj
StockTracker.BusinessLogic.Test/Clients/: AddClientTest.cs  ClientLogicTest.cs  ClientSettingsLogicTest.cs  ClientSettingsTest.cs  ClientTest.cs
StockTracker.BusinessLogic.Test/Poco/: Result.cs
StockTracker.BusinessLogic.Test/Utils/: GenericLoggerCheck.cs  LogVerify.cs
StockTracker.Extensions.Test/: StockTracker.Extensions.Test.csproj
StockTracker.Extensions.Test/StringExtensions/: ValidateTest.cs
StockTracker.Interface/: StockTracker.Interface.csproj
StockTracker.Interface/BusinessLogic/: IGetMember.cs  IGetStock.cs  IStockTake.cs
StockTracker.Interface/Context/: IStockTrackerContext.cs
StockTracker.Interface/Shopping/: IShoppingList.cs  IShoppingListItems.cs
StockTracker.Interface/Stock/: IStock.cs  IStockLevel.cs  IStockPar.cs
StockTracker.Interface/User/: IMember.cs  IMemberRole.cs  IPerson.cs
StockTracker.Interface/ViewModels/: INewstockItem.cs
StockTracker.Model/: Class1.cs  StockTracker.Model.csproj
StockTracker.Model/Client/: Client.cs
StockTracker.Model/ClientStock/: ClientStockCore.cs  ClientStockItem.cs  ClientStockLevel.cs
StockTracker.Model/Clients/: Client.cs  ClientSettings.cs
StockTracker.Model/Comm/: CommCore.cs  CommDetail.cs  CommError.cs  CommSendStatusType.cs  CommType.cs
StockTracker.Model/Config/: ClientConfiguration.cs  ClientSettingsConfiguration.cs
StockTracker.Model/Member/: Member.cs  MemberRole.cs
StockTracker.Model/Members/: Member.cs  MemberRole.cs
StockTracker.Model/Person/: Person.cs
StockTracker.Model/Persons/: Person.cs
StockTracker.Model/Settings/: ClientSettings.cs
StockTracker.Model/Shopping/: ShoppingList.cs  ShoppingListItem.cs  ShoppingListItems.cs
StockTracker.Model/Stock/: Stock.cs  StockCategory.cs  StockCore.cs  StockItem.cs  StockLevel.cs  StockPar.cs  StockType.cs
StockTracker.Model/StockSupplier/: StockSupplierDetail.cs
StockTracker.Model/Supplier/: Supplier.cs  SupplierType.cs
StockTracker.Model/Suppliers/: Supplier.cs  SupplierType.cs
StockTracker.Model/Unit/: UnitType.cs
StockTracker.Model/User/: Member.cs  MemberRole.cs  Person.cs
StockTracker.Repository.Interface/: StockTracker.Repository.Interface.csproj
StockTracker.Repository.Interface/Clients/: IAddClient.cs  IClientRepo.cs  IClientSettingsRepo.cs
StockTracker.Repository.Interface/Members/: IMemberRepo.cs  IMemberRoleRepo.cs
StockTracker.Repository.Interface/Stock/: IStockCategoryRepo.cs  IStockCoreRepo.cs  IStockTypeRepo.cs
StockTracker.Repository.Interface/Supplier/: ISupplierRepo.cs  ISupplierTypeRepo.cs  SupplierTest.cs
StockTracker.Repository.Interface/Suppliers/: ISupplierRepo.cs  ISupplierTypeRepo.cs
StockTracker.Repository.Interface/Unit/: IUnitTypeRepo.cs
StockTracker.Repository.Tests/: AutoMapperConfig.cs  README.md  StockTracker.Repository.Test.csproj
StockTracker.Repository.Tests/Util/: ModelBinderTest.cs
StockTracker.Seed/: PopulateDb.cs  StockTracker.Seed.csproj
StockTracker.Seed/Abstract/: GenericSeed.cs
StockTracker.Seed/Client/: GenerateFakeClient.cs
StockTracker.Seed/Clients/: GenerateFakeClient.cs  GenericClientSettings.cs  GenericClients.cs
StockTracker.Seed/Interface/: IGenerate.cs  IGeneric.cs
StockTracker.Seed/Member/: GenerateFakeMembers.cs  GenerateMemberRoles.cs  GeneratePeople.cs
StockTracker.Seed/Persons/: GenericPerson.cs
StockTracker.Seed/Settings/: GenerateClientSettings.cs
StockTracker.Seed/ShoppingLists/: GenerateShoppingItem.cs  GenerateShoppingList.cs
StockTracker.Seed/Stock/: GenerateStock.cs  GenerateStockCategory.cs  GenerateStockItems.cs  GenerateStockLevel.cs  GenerateStockPar.cs  GenericStockCore.cs
StockTracker.Seed/StockSupplier/: GenericStockSupplier.cs
StockTracker.Seed/Suppliers/: GenericSupplier.cs  GenericSupplierType.cs
StockTracker.Tests/: AutoMapperConfig.cs  GetMember.cs  GetMemberTest.cs  StockTracker.Repository.Test.csproj  StockTracker.Test.csproj  TestDb.cs  TestDbFactory.cs  UnitTest1.cs
StockTracker.Tests.Utils/: StockTracker.Tests.Utils.csproj
StockTracker.Tests.Utils/AbstractClasses/: APITestUtils.cs  BusinessLogicTestUtils.cs  CollatedAsserts.cs  GetRepo.cs  TestUtils.cs
StockTracker.Tests.Utils/Acts/: Repo.cs
StockTracker/Clients/: AddClients.cs  (+2 more)
(+217 files in other folders)
