<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTracker.Context\StockTracker.Context.csproj" />
    <ProjectReference Include="..\StockTracker.Interface\StockTracker.Interface.csproj" />
    <ProjectReference Include="..\StockTracker.Model\StockTracker.Model.csproj" />
    <ProjectReference Include="..\StockTracker.Seed\StockTracker.Seed.csproj" />
    <ProjectReference Include="..\StockTracker\StockTracker.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StockTracker\" />
  </ItemGroup>

</Project>
