<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ClientStock\" />
    <Folder Include="Models\Comm\" />
    <Folder Include="Models\Member\" />
  </ItemGroup>

</Project>
