<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTracker.BusinessLogic.Inteface\StockTracker.BusinessLogic.Interface.csproj" />
    <ProjectReference Include="..\StockTracker.Model\StockTracker.Model.csproj" />
    <ProjectReference Include="..\StockTracker.ViewModel\StockTracker.ViewModel.csproj" />
  </ItemGroup>

</Project>
