<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTracker.Model\StockTracker.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\Reporting\" />
    <Folder Include="BusinessLogic\Settings\" />
    <Folder Include="BusinessLogic\Shopping\" />
  </ItemGroup>

</Project>
