<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessLogic\**" />
    <EmbeddedResource Remove="BusinessLogic\**" />
    <None Remove="BusinessLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTracker.Model\StockTracker.Model.csproj" />
  </ItemGroup>

</Project>
