<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTracker.BusinessLogic.Interface\StockTracker.BusinessLogic.Interface.csproj" />
    <ProjectReference Include="..\StockTracker.Context\StockTracker.Context.csproj" />
    <ProjectReference Include="..\StockTracker.Extensions\StockTracker.Extensions.csproj" />
    <ProjectReference Include="..\StockTracker.Interface\StockTracker.Interface.csproj" />
  </ItemGroup>

</Project>
